% NS_B
s	sil
% NS_E
es	sil
% THING
MOVIE    m uw v iy
STATION    s t ey sh ah n
WEATHER    w eh dh er
IT    ih t
TIME    t ay m
LIGHT    l ay t
DOG    d ao g
DOGS    d aa g z
EMAIL    iy m ey l
% PLACE
KITCHEN    k ih ch ah n
BEDROOM    b eh d r uw m
STUDY    s t ah d iy
OFFICE    ao f ah s
GARAGE    NIL
UPSTAIRS    ah p s t eh r z
% ACTIVITY
LISTENING    l ih s ah n ih ng
% ACTION
TELL    t eh l
PLAY    p l ey
STOP    s t aa p
START    s t aa r t
WILL    w ih l
REPEAT    r ih p iy t
FIND    f ay n d
REMEMBER    r ih m eh m b er
SET    s eh t
% COP
IS    ih z
WAS    w aa z
% STATE
ON    aa n
OFF    ao f
% PREP
IN    ih n
AT    ae t
% QWORD
WHAT    w ah t
WHEN    w eh n
WHERE    w eh r
% DTR
SOME    s ah m
THE    dh ah
MY    m ay
THIS    dh ih s
ANY    eh n iy
