# A THING is a NOUN
% THING
MOVIE STATION WEATHER IT TIME LIGHT DOG DOGS EMAIL APPOINTMENT

% NAME
KAREN PAUL KATE BRYN=b.r.ih.n KELBY SEVO STJOHNS

# A PLACE is a NOUN which can contain THINGs.  These are often
# used with Prepositions like IN and AT.
% PLACE
KITCHEN BEDROOM STUDY OFFICE GARAGE UPSTAIRS

# an ACTIVITY is something that Agador knows about or can do.
% ACTIVITY
LISTENING

# An ACTION is a VERB
% ACTION
#SUGGEST
TELL PLAY STOP START WILL REPEAT FIND REMEMBER SET

% RELATES
HAS

# a COPULA is a VERB that expresses some identity between its
# subject and an object or property.
% COP
IS WAS

% STATE
ON OFF

%DIGIT
ZERO OH ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE TEN ELEVEN
TWELVE THIRTEEN FOURTEEN FIFTEEN SIXTEEN SEVENTEEN EIGHTEEN
NINETEEN TWOENTY THIRTY FOURTY FIFTY

% PREP
IN AT WITH ON TO

% QWORD
WHAT WHEN WHERE

% DTR
SOME THE MY THIS ANY A

#% TIME
#TOMORROW	t ah m aa r ow
#NOW		n ah ow

