# A THING is a NOUN
% THING
MOVIE STATION WEATHER IT TIME LIGHT DOG DOGS EMAIL APPOINTMENT

% NAME
KAREN PAUL KATE BRYN=b.r.ih.n KELBY SEVO STJOHNS

# A PLACE is a NOUN which can contain THINGs.  These are often
# used with Prepositions like IN and AT.
% PLACE
KITCHEN BEDROOM STUDY OFFICE GARAGE UPSTAIRS

# an ACTIVITY is something that Agador knows about or can do.
% ACTIVITY
LISTENING

# An ACTION is a VERB
% ACTION
#SUGGEST
TELL PLAY STOP START WILL REPEAT FIND REMEMBER SET

% RELATES
HAS

# a COPULA is a VERB that expresses some identity between its
# subject and an object or property.
% COP
IS WAS

% STATE
ON OFF

%DIGIT
ZERO/0 ONE/1 TWO/2 THREE/3 FOUR/4 FIVE/5 SIX/6 SEVEN/7 EIGHT/8
NINE/9 TEN/10 ELEVEN/11 TWELVE/12 THIRTEEN/13 FOURTEEN/14
FIFTEEN/15 SIXTEEN/16 SEVENTEEN/17 EIGHTEEN/18 NINETEEN/19
TWOENTY/20 THIRTY/30 FOURTY/40 FIFTY/50

% PREP
IN AT WITH

% QWORD
WHAT WHEN WHERE

% DTR
SOME THE MY THIS ANY A

#% TIME
#TOMORROW	t ah m aa r ow
#NOW		n ah ow

