# Determiners indicate 'which' instance of a noun.
% DTR
SOME THE MY THIS ANY A

# A THING is a NOUN
% THING
MOVIE STATION WEATHER IT TIME LIGHT DOG DOGS EMAIL APPOINTMENT

# A NAME is also a noun representing a person or people.
% NAME
KAREN PAUL KATE BRYN=b.r.ih.n KELBY SEVO STJOHNS

# A PLACE is a NOUN which can contain THINGs.  These are often
# used with Prepositions like IN and AT.
% PLACE
KITCHEN BEDROOM STUDY OFFICE GARAGE UPSTAIRS

# An ACTION is a VERB that Agador can perform.
% ACTION
#SUGGEST
TELL PLAY STOP START WILL REPEAT FIND REMEMBER SET

# an ACTIVITY is an on-going action that Agador can do.
% ACTIVITY
LISTENING

% POSESS
HAS

# a COPULA is a VERB that expresses some identity between its
# subject and an object or property.
% COP
IS WAS

% STATE
ON OFF

# Sequences of one or more DIGITs get converted at a low level
# into NUMBER terms.
%DIGIT
ZERO OH ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE TEN ELEVEN
TWELVE THIRTEEN FOURTEEN FIFTEEN SIXTEEN SEVENTEEN EIGHTEEN
NINETEEN TWOENTY THIRTY FOURTY FIFTY

# Prepositions describe relationships
% PREP
IN AT WITH ON TO

% QWORD
WHAT WHEN WHERE

#% TIME
#TOMORROW	t ah m aa r ow
#NOW		n ah ow

