S: NS_B INT NS_E
S: NS_B VOC NS_E
S: NS_B SENT NS_E
S: NS_B YESNO NS_E

VOC: NP VOCTX
VOC: NP VOCTX SENT
VOC: NP VOCTX PRED
VOC: VOCTX PRED
VOC: COND VOCTX PRED

YESNO: V
YESNO: V NEG

SENT: SPRED
SENT: COND SPRED
SENT: TASO SPRED

COND: SPRED CTX
COND: CONTEXT CTX
COND: NP CTX

SPRED: FIRST PRED
SPRED: NP_NOMISINA SUBJ PRED
SPRED: CSUB SUBJ PRED

CSUB: NP CONJ CSUB
NP_NOMISINA: N_NOMISINA
NP_NOMISINA: COMPNP
NP: N
NP: COMPNP

COMPNP: NMOD
COMPNP: NPPI
COMPNP: NP OR NP

NPPI: NP PI N MODIFIER
NPPI: NP PI NAME2

NMOD: N MODIFIER
NMOD: N N
NMOD: N N MODIFIER

MODIFIER: MOD
MODIFIER: MODIFIER MOD

PRED: VP
PRED: VP SUBJ PRED

VP: IVP
VP: TRANSVP
VP: VP PREPPH

IVP: VERB
IVP: PREP NP
IVP: MODAL PREP NP
IVP: MODAL TAWA NP
IVP: MODIFIER

TRANSVP: VERB DOP
TRANSVP: MODAL VERB DOP

DOP: E NP
DOP: E NP DO

VERB: V
VERB: MODAL V
VERB: V MOD
VERB: YNV
VERB: MODAL YNV
VERB: YNV MOD

YNV: V NEG V
PREPPH: PREP NP
PREPPH: PREP NP PREPPH

CONTEXT: ANTE
CONTEXT: KEN

MODAL: POSMODAL
MODAL: POSMODAL NEG
MODAL: YNMODAL

POSMODAL: PREV
YNMODAL: PREV NEG PREV

N: FIRST
N: N_NOMISINA

NAME2: NCLASS NAME
NAME2: NCLASS TOMO NAME
NAME2: TOKI NAME

