# This is the Julius grammar for toki pona.  It does not distingiosh
# between verbs, nouns, and adjectives, as they are largely interchangeable.

# Top-level formats.
# S: NS_B INT NS_E
S: NS_B VOC NS_E
S: NS_B SENT NS_E
S: NS_B YESNO NS_E

# Basic noun phrases
NOUNP: NOUN
NOUNP: NOUNP NOUN
# NOUNP: NOUNP PP

PP: PREP NOUNP

# A 'vocative' includes commands.
# VOC: NOUNP VOCTX
# VOC: NOUNP VOCTX SENT
# VOC: NOUNP VOCTX PRED
VOC: VOCTX PRED
# VOC: COND VOCTX PRED

# Simple Yes or No answers repeat the verb in the question.
YESNO: NOUNP
YESNO: NOUNP NEG

SENT: SPRED
# SENT: COND SPRED
# But...  SENT: TASO SPRED

# Use 'la' to qualify another sentence
# COND: SPRED CTX
# COND: CONTEXT CTX
# COND: NOUN CTX

SPRED: WE PRED
SPRED: NOUNP SUBJ PRED
# SPRED: CSUB SUBJ PRED

# CSUB: NOUN CONJ CSUB

# COMPNOUN : NMOD
# COMPNOUN : NOUNP OF
# COMPNOUN : NOUN  OR NOUN 

# NOUNPI: NOUN OF NOUN MODIFIER
# NOUNPI: NOUN OF NAME

PRED: VP
# PRED: VP SUBJ PRED

# Verb Phrases can be transitive or intransitive, and have optional
# prepositional phrases afterward.
VP: IVP
VP: TRANSVP
VP: VP PREPPH

# Intransitive Verb Phrases do not have Direct Objects
IVP: NOUNP
IVP: MODAL PREP NOUN 
# IVP: MODIFIER

# Transitive Verb Phrases have Direct Objects
TRANSVP: VERB DOP
TRANSVP: MODAL VERB DOP

DOP: DO NOUN 
DOP: DO NOUN  DO

VERB: NOUNP
VERB: MODAL NOUNP
VERB: YNV
VERB: MODAL YNV
VERB: YNV MOD

YNV: NOUN NEG NOUN
PREPPH: PREP NOUN 
PREPPH: PREP NOUN PREPPH

MODAL: POSMODAL
MODAL: POSMODAL NEG
MODAL: YNMODAL

POSMODAL: PREV
YNMODAL: PREV NEG PREV

N: WE
N: NOUNS

NAME: NCLASS NAMES
NAME: NCLASS TOMO NAMES
NAME: TOKI NAMES
