# These are all of the words in toki pono.

% NEG
ala

% DO
e

% SUBJ
li

% CTX
o

% CNJ
en

% PREP
lon tan tawa same kepeken poka

% V
anpa ante awen ijo ike jaki jan jo kalama kama ken kepeken
kule lape lawa lete lili lon lukin moku moli musi
mute nasa |olin open pakala pali pana pilin pimeja
pini poka pona seli sin sitelen sona suli suwi tawa
telo toki tomo tu unpa utala wan wawa weka wile

% MOD
ala ale ali ante awen ijo ike insa jaki jan jelo kalama kama kin
kiwen kule kute kulupu laso lape lawa lete lili loje lukin mama meli
mi mije moku moli monsi mun musi| mute nasa ni olin ona pakala pali
pimeja pini poka pona sama seli seme sewi sike sin sina suli suwi
taso tawa telo toki tomo tu unpa uta walo wan wawa weka wike

% N_NOMISINA
akesi ala ale ali ante ijo ike ilo insa
jaki jan jo kala kalama kama kasi ken kili kiwen kule
kute kulupu lawa len lete lili linja lipu luka lupa ma
mama mani meli mije moku moli monsi mun musi mute nanpa
nasin nena ni nimi noka oko olin ona pakala pali palisa
pana pilin pimeja pini pipi poki poka pona seli selo seme
sewi sijelo sike sinpin sitelen sona soweli suli suno supa
suwi tan tawa telo tenpo toki tomo tu unpa uta utala walo
wan waso wawa weka wile

% INT
a ala ike jaki mu o pakala pona toki

% NAME
Akato
