S: NS_B INT NS_E
S: NS_B VOC NS_E
S: NS_B SENT NS_E
S: NS_B YESNO NS_E

NOUNP: NOUN
NOUNP: NOUNP NOUN
NOUNP: NOUNP PP
PP: PREP NOUNP

VOC: NOUN VOCTX
VOC: NOUN VOCTX SENT
VOC: NOUN VOCTX PRED
VOC: VOCTX PRED
VOC: COND VOCTX PRED

YESNO: V
YESNO: V NEG

SENT: SPRED
SENT: COND SPRED
SENT: TASO SPRED

COND: SPRED CTX
COND: CONTEXT CTX
COND: NOUN  CTX

SPRED: FIRST PRED
SPRED: NOUN _NOMISINA SUBJ PRED
SPRED: CSUB SUBJ PRED

CSUB: NOUN  CONJ CSUB
NOUN _NOMISINA: NOUNS
NOUN _NOMISINA: COMPNOUN 
NOUN: NOUN
NOUN: COMPNOUN 

COMPNOUN : NMOD
COMPNOUN : NOUN OF
# COMPNOUN : NOUN  OR NOUN 

NOUN PI: NOUN OF NOUN MODIFIER
NOUN PI: NOUN OF NAME

NMOD: NOUN MODIFIER
NMOD: NOUN N
NMOD: NOUN N MODIFIER

PRED: VP
# PRED: VP SUBJ PRED

# Verb Phrases can be transitive or intransitive, and have optional
# prepositional phrases afterward.
VP: IVP
VP: TRANSVP
VP: VP PREPPH

# Intransitive Verb Phrases do not have Direct Objects
IVP: VERB
IVP: PREP NOUN 
IVP: MODAL PREP NOUN 
IVP: MODIFIER

# Transitive Verb Phrases have Direct Objects
TRANSVP: VERB DOP
TRANSVP: MODAL VERB DOP

DOP: DO NOUN 
DOP: DO NOUN  DO

VERB: V
VERB: MODAL V
VERB: V MOD
VERB: YNV
VERB: MODAL YNV
VERB: YNV MOD

YNV: V NEG V
PREPPH: PREP NOUN 
PREPPH: PREP NOUN PREPPH

MODAL: POSMODAL
MODAL: POSMODAL NEG
MODAL: YNMODAL

POSMODAL: PREV
YNMODAL: PREV NEG PREV

N: FIRST
N: NOUNS

NAME: NCLASS NAMES
NAME: NCLASS TOMO NAMES
NAME: TOKI NAMES

