S: NS_B INTERJECTION NS_E
S: NS_B VOC NE_E
S: NS_B SENTENCE NS_E
S: NS_B YNANSWER NS_E

VOC: NP CTX
VOC: NP CTX SENTENCE
VOC: NP CTX PRED
VOC: CTX PRED
VOC: COND CTX PRED

YNANSWER: V
YNANSWER: V NEG

SENTENCE: SPRED
SENTENCE: COND SPRED
SENTENCE: TASO SPRED

COND: SPRED LA
COND: CONTEXT LA
COND: NP LA

SPRED: MI PRED
SPRED: SINA PRED
SPRED: NP_NOMISINA LI PRED
SPRED: CSUB LI PRED

CSUB: NP EN CSUB
NP_NOMISINA: N_NOMISINA
NP_NOMISINA: COMPNP
NP: N
NP: COMPNP

COMPNP: NMOD
COMPNP: NPPI
COMPNP: NP ANU NP

NPPI: NP PI N MODIFIER
NPPI: NP PI NAME2

NMOD: N MODIFIER
NMOD: N N
NMOD: N N MODIFIER

MODIFIER: MOD
MODIFIER: MOD MODIFIER

PRED: VP
PRED: VP LI PRED

VP: IVP
VP: TRANSVP
VP: VP PREPPH

IVP: VERB
IVP: LON NP
IVP: TAWA NP
IVP: MODAL LON NP
IVP: MODAL TAWA NP
IVP: MODIFIER

NP TRANSVP: VERB DO
NP TRANSVP: MODAL VERB DO

DO: E NP
DO: E NP DO

VERB: V
VERB: MODAL V
VERB: V MOD
VERB: YNV
VERB: MODAL YNV
VERB: YNV MOD

YNV: V NEG V
PREPPH: PREP NP
PREPPH: PREP NP PREPPH

CONTEXT: ANTE
CONTEXT: KEN

MODAL: POSMODAL
MODAL: POSMODAL NEG
MODAL: YNMODAL

POSMODAL: KAMA
POSMODAL: KEN
POSMODAL: WILE
YNMODAL: KAMA NEG KAMA
YNMODAL: KEN NEG KEN
YNMODAL: WILE NEG WILE

N: MI
N: SINA
N: N_NOMISINA

NAME2: JAN NAME
NAME2: MA NAME
NAME2: MA TOMO NAME
NAME2: TOKI NAME

