# This is the Julius grammar for toki pona.  Terms of three letters
# are defined in the toki.voca file.

# Top-level formats.
S: NS_B INT NS_E
S: NS_B VOCA NS_E
S: NS_B SENT NS_E
S: NS_B YESNO NS_E

# Basic noun phrases
NOUNP: NOUNP NON
NOUNP: NOUNP ADJ
NOUNP: NON
NOUNP: NON PREPP

# Prepositional phrases indicate motion 'tawa' or location 'lon' or
# purpose 'tan'.
PREPP: PRP NOUNP

# A 'vocative' includes commands.
VOCA: NOUNP VOC
VOCA: NOUNP VOC SENT
VOCA: NOUNP VOC PRED
VOCA: VOCTX PRED
# VOCA: COND VOCTX PRED

# Simple Yes or No answers repeat the verb in the question.
YESNO: NOUNP
YESNO: NOUNP NEG

SENT: SPRED
# SENT: COND SPRED
# But...  SENT: TASO SPRED

# Use 'la' to qualify another sentence.  CTX='la'
# COND: SPRED CTX
# COND: CONTEXT CTX
# COND: NOUNP CTX

# Subject plus Predicate in various forms
SPRED: P12 PRED
SPRED: NOUNP SBJ PRED
# SPRED: CSUB SUBJ PRED

# CSUB: NON AND CSUB

# COMPNON : NMOD
# COMPNON : NOUNP POF
# COMPNON : NON OR NON 

# NPI: NOUNP POF NOUNP
# NPI: NON POF NAME

# Predicate is varous forms of verb phrase which differ from noun phrases
# in that they can have a direct object.
PRED: VP
# PRED: VP SBJ PRED

# Verb Phrases can be transitive or intransitive, and have optional
# prepositional phrases afterward.
VP: IVP
VP: TRANSVP
# VP: VP PP

# Intransitive Verb Phrases do not have Direct Objects
IVP: VERB
# IVP: MODAL PREPP NON 
# IVP: MODIFIER

# Transitive Verb Phrases have Direct Objects
TRANSVP: VERB DOP
# TRANSVP: MODAL VERB DOP

# The Direct Object Phrase receives the action of the verb.  They
# are always introduced by the direct object marker 'e'.
DOP: DO NOUNP
# DOP: DO NON  DO

# A verb looks just like a noun, possibly modified.
VERB: VRB
VERB: MODAL VRB
# VERB: YNV
# VERB: MODAL YNV
# VERB: YNV MOD

# YNV: NON NEG NON

# A Modal phrase modifies the following verb.  These are the "pre-verbs"
# like coming, able to, etc.  They can be modified with 'ala' to mean
# "not able to ...".
MODAL: POSMODAL
MODAL: POSMODAL NEG
MODAL: YNMODAL

POSMODAL: PRV
YNMODAL: PRV NEG PRV

# N: P12
# N: NON

# A proper name is NCLASS "jan" or "ma" or "tomo" followed by a name.
NAME: NCLASS NAM
