% NS_B
s	sil
% NS_E
es	sil

% NEG
ala	ah l ah

% DO
e	eh

% SUBJ
li	l iy

% CTX
o	ow

% CNJ
en	eh n

% PREP
lon	l ow n
tan	t ah n
tawa	t ah w ah
same	s ah m eh
kepeken	k eh p eh k eh n
poka	p ow k ah

% V
anpa	ah n p ah
ante	ah n t eh
awen	ah w eh n
ijo	iy zh ow
ike	iy k eh
jaki	zh ah k iy
jan	zh ah n
jo	zh ow
kalama	k ah l ah m ah
kama	k ah m ah
ken	k eh n
kepeken	k eh p eh k eh n
kule	k uw l eh
lape	l ah p eh
lawa	l ah w ah
lete	l eh t eh
lili	l iy l iy
lon	l ow n
lukin	l uw k iy n
moku	m ow k uw
moli	m ow l iy
musi	m uw s iy
mute	m uw t eh
nasa	n ah s ah
pini	p iy n iy
poka	p ow k ah
pona	p ow n ah
seli	s eh l iy
sin	s iy n
sitelen	s iy t eh l eh n
sona	s ow n ah
suli	s uw l iy
suwi	s uw w iy
tawa	t ah w ah
telo	t eh l ow
toki	t ow k iy
tomo	t ow m ow
tu	t uw
unpa	uw n p ah
utala	uw t ah l ah
wan	w ah n
wawa	w ah w ah
weka	w eh k ah
wile	w iy l eh

% MOD
ala	ah l ah
ale	ah l eh
ali	ah l iy
ante	ah n t eh
awen	ah w eh n
ijo	iy zh ow
ike	iy k eh
insa	iy n s ah
jaki	zh ah k iy
jan	zh ah n
jelo	zh eh l ow
kalama	k ah l ah m ah
kama	k ah m ah
kin	k iy n
kiwen	k iy w eh n
kule	k uw l eh
kute	k uw t eh
kulupu	k uw l uw p uw
laso	l ah s ow
lape	l ah p eh
lawa	l ah w ah
lete	l eh t eh
lili	l iy l iy
loje	l ow zh eh
lukin	l uw k iy n
mama	m ah m ah
meli	m eh l iy
mi	m iy
mije	m iy zh eh
moku	m ow k uw
moli	m ow l iy
monsi	m ow n s iy
mun	m uw n
musi	m uw s iy
pimeja	p iy m eh zh ah
pini	p iy n iy
poka	p ow k ah
pona	p ow n ah
sama	s ah m ah
seli	s eh l iy
seme	s eh m eh
sewi	s eh w iy
sike	s iy k eh
sin	s iy n
sina	s iy n ah
suli	s uw l iy
suwi	s uw w iy
taso	t ah s ow
tawa	t ah w ah
telo	t eh l ow
toki	t ow k iy
tomo	t ow m ow
tu	t uw
unpa	uw n p ah
uta	uw t ah
walo	w ah l ow
wan	w ah n
wawa	w ah w ah
weka	w eh k ah
wike	w iy k eh

% N_NOMISINA
akesi	ah k eh s iy
ala	ah l ah
ale	ah l eh
ali	ah l iy
ante	ah n t eh
ijo	iy zh ow
ike	iy k eh
ilo	iy l ow
insa	iy n s ah
jaki	zh ah k iy
jan	zh ah n
jo	zh ow
kala	k ah l ah
kalama	k ah l ah m ah
kama	k ah m ah
kasi	k ah s iy
ken	k eh n
kili	k iy l iy
kiwen	k iy w eh n
kule	k uw l eh
kute	k uw t eh
kulupu	k uw l uw p uw
lawa	l ah w ah
len	l eh n
lete	l eh t eh
lili	l iy l iy
linja	l iy n zh ah
lipu	l iy p uw
luka	l uw k ah
lupa	l uw p ah
ma	m ah
mama	m ah m ah
mani	m ah n iy
meli	m eh l iy
mije	m iy zh eh
moku	m ow k uw
moli	m ow l iy
monsi	m ow n s iy
mun	m uw n
musi	m uw s iy
mute	m uw t eh
nanpa	n ah n p ah
nasin	n ah s iy n
nena	n eh n ah
ni	n iy
nimi	n iy m iy
noka	n ow k ah
oko	ow k ow
olin	ow l iy n
ona	ow n ah
pakala	p ah k ah l ah
pali	p ah l iy
palisa	p ah l iy s ah
pana	p ah n ah
pilin	p iy l iy n
pimeja	p iy m eh zh ah
pini	p iy n iy
pipi	p iy p iy
poki	p ow k iy
poka	p ow k ah
pona	p ow n ah
seli	s eh l iy
selo	s eh l ow
seme	s eh m eh
sewi	s eh w iy
sijelo	s iy zh eh l ow
sike	s iy k eh
sinpin	s iy n p iy n
sitelen	s iy t eh l eh n
sona	s ow n ah
soweli	s ow w eh l iy
suli	s uw l iy
suno	s uw n ow
supa	s uw p ah
suwi	s uw w iy
tan	t ah n
tawa	t ah w ah
telo	t eh l ow
tenpo	t eh n p ow
toki	t ow k iy
tomo	t ow m ow
tu	t uw
unpa	uw n p ah
uta	uw t ah
utala	uw t ah l ah
walo	w ah l ow
wan	w ah n
waso	w ah s ow
wawa	w ah w ah
weka	w eh k ah
wile	w iy l eh

% INT
a	ah
ala	ah l ah
ike	iy k eh
jaki	zh ah k iy
mu	m uw
o	ow
pakala	p ah k ah l ah
pona	p ow n ah
toki	t ow k iy

% NAME
Akato	A k ah t ow
