# Julius configuration file for 'learn'.  See instructions in
# the Wiki.  File names must be absolute or relative to this file.
#-nocharconv			# disable "-charconv"

## "Module mode" is what Julius calls its TCP/IP interface.  We require this.
-module

-logfile julius.log		# redirect logs to file
# -quiet				# output less verbose log

#### Audio Input can come from a variety of sources.  Set your prefered
## default here.  It can be overridden on the command line.
#-input pulseaudio
-input mic    		# live microphone (uses ALSA)
#-input rawfile		# wavefile
#-input stdin		# waveform from standard input
#-input adinnet		# waveform via network client
#-input alsa		# ALSA API input.  Define ALSADEV environment symbol
			# to identify the specific device.
#-input esd		# ESounD daemon input (if available)

#-adport 5530			# port number for adinnet
#-nostrip			# do not strip zero samples
#-zmean				# remove DC offset (use long input average)

#### Speech segment detection by level and zero-cross
#### default: on for microphone, off for other sources
#-cutsilence			# detection on
#-nocutsilence			# detection off
-lv 1000			# level threshold (0-32767)
#-zc 60				# zero-cross threshold (times in sec.)

## The following settings control how isolated a speech segment has to be
## from surrounding noise and other talking.
-headmargin 1000		# head silence margin (msec)
-tailmargin 1000		# tail silence margin (msec)
-rejectshort 500		# reject shorter input (msec)

## Define acoustic models.  These are data files describing the spectral
## characteristics of each sound and sound-transition in a specific
## language.
-AM amtoki
-h Recognition/English/binhmm_en

## Define language models.  These are the grammar and dictionary files.
## What goes here are the file prefixes.  Various endings are added for
## the .grammar, .dfa, dict, etc files.
-LM lmtoki
-gram toki

## Define search configurations for each language.
-SR tokisearch amtoki lmtoki

-nosectioncheck

## Spectral subtraction of background noise.
-ssload Recognition/NoiseSpectrum.ss
