# This is the Julius grammar for toki pona.  It does not distingiosh
# between verbs, nouns, and adjectives, as they are largely interchangeable.

# Top-level formats.
S: NS_B INT NS_E
S: NS_B VOC NS_E
S: NS_B SENT NS_E
S: NS_B YESNO NS_E

# Basic noun phrases
NP: NOUN NOUN
NP: NOUN
# NP: NOUN PP

# Prepositional phrases indicate motion 'tawa' or location 'lon' or
# purpose 'tan'.
# PP: PREP NP

# A 'vocative' includes commands.
# VOC: NP VOCTX
# VOC: NP VOCTX SENT
# VOC: NP VOCTX PRED
VOC: VOCTX PRED
# VOC: COND VOCTX PRED

# Simple Yes or No answers repeat the verb in the question.
YESNO: NP
YESNO: NP NEG

SENT: SPRED
# SENT: COND SPRED
# But...  SENT: TASO SPRED

# Use 'la' to qualify another sentence.  CTX='la'
# COND: SPRED CTX
# COND: CONTEXT CTX
# COND: NP CTX

# Subject plus Predicate in various forms
SPRED: WE PRED
SPRED: NP SUBJ PRED
# SPRED: CSUB SUBJ PRED

# CSUB: NOUN AND CSUB

# COMPNOUN : NMOD
# COMPNOUN : NP OF
# COMPNOUN : NOUN OR NOUN 

# NPI: NP OF NP
# NPI: NOUN OF NAME

# Predicate is varous forms of verb phrase which differ from noun phrases
# in that they can have a direct object.
PRED: VP
# PRED: VP SUBJ PRED

# Verb Phrases can be transitive or intransitive, and have optional
# prepositional phrases afterward.
VP: IVP
VP: TRANSVP
# VP: VP PP

# Intransitive Verb Phrases do not have Direct Objects
IVP: VERB
# IVP: MODAL PREP NOUN 
# IVP: MODIFIER

# Transitive Verb Phrases have Direct Objects
TRANSVP: VERB DOP
# TRANSVP: MODAL VERB DOP

# The Direct Object Phrase receives the action of the verb.  They
# are always introduced by the direct object marker 'e'.
DOP: DO NP
# DOP: DO NOUN  DO

# A verb looks just like a noun, possibly modified.
VERB: NP
VERB: MODAL NP
# VERB: YNV
# VERB: MODAL YNV
# VERB: YNV MOD

# YNV: NOUN NEG NOUN

# A Modal phrase modifies the following verb.  These are the "pre-verbs"
# like coming, able to, etc.  They can be modified with 'ala' to mean
# "not able to ...".
MODAL: POSMODAL
MODAL: POSMODAL NEG
MODAL: YNMODAL

POSMODAL: PREV
YNMODAL: PREV NEG PREV

# N: WE
# N: NOUNS

# A proper name is NCLASS "jan" or "ma" or "tomo" followed by a name.
NAME: NCLASS NAMES
# NAME: NCLASS TOMO NAMES
# NAME: TOKI NAMES
