# These are all of the words in toki pona.  The toki.voca file is generated
# from this.

% NEG
ala

# Direct Objects are intoduced by this particle.
% DO
e

% OF
pi

# Separate the Subject from its Predicate, except for 1st and 2nd pronouns.
# Similar to 'ga' in Japanese.
% SUBJ
li

# Vocative Context marker
% VOCTX
o

% OR
anu

% CTX
la

# This Conjunction works between noun phrases.
% AND
en

% PREP
lon tan tawa same kepeken poka

# Pre-verbs augment a following verb.  Coming, able, must.
# But these are also Verbs.
% PREV
kama ken wile

# First- and Second-person pronouns are special.
% WE
mi sina

# The distinctions between Verbs, Modifiers, and Nouns seems arbitrary
# in the speech recognition phase.  There are 51 verbs, 67 modifiers,
# and 91 nouns.  This is the merged list, exclduing the first and second
# person pronouns, which are treated specially.
% NOUN
akesi ala ale ali All anpa ante awen ijo ike ilo insa jaki jan jelo jo
kala kalama kama kasi ken kepeken kili kin kiwen kule kulupu kute lape
laso lawa len lete lili linja lipu loje lon luka lukin lupa ma mama
mani meli mi mije moku moli monsi mun musi mute nanpa nasa nasin nena
ni nimi noka nouns oko olin ona open pakala pali palisa pana pilin
pimeja pini pipi poka poki pona sama seli selo seme sewi sijelo sike
sima.  sin sina sinpin sitelen sona soweli suli suno supa suwi tan
taso tawa telo tenpo the toki tomo tu unpa uta utala walo wan waso
wawa weka wike wile

# Interjections can stand alone.
% INT
a ala ike jaki mu o pakala pona toki

# Proper names are capitalized but this does change pronunciation.
% NAMES
Akato

% NCLASS
jan

% CONTEXT
ante ken

