# This is the Julius grammar for toki pona.  Terms of three letters
# are defined in the toki.voca file.

# Top-level formats.
S: NS_B INT NS_E
S: NS_B VOCA NS_E
S: NS_B SENT NS_E
S: NS_B ANSW NS_E

# Basic noun phrases
NOUNP: NON
NOUNP: NON NON
NOUNP: NON AND NON
NOUNP: NON ADJ
NOUNP: NAME
NOUNP: NON POR NON
# NOUNP: NON PREPP

# Prepositional phrases indicate motion 'tawa', location 'lon', or
# purpose 'tan'.
PREPP: PRP NOUNP

# A 'vocative' includes commands.
VOCA: NOUNP VOC SENT
VOCA: NOUNP VOC PRED
VOCA: VOC PRED
# VOCA: COND VOC PRED

# Simple Yes or No answers repeat the verb in the question.
ANSW: VRB
ANSW: VRB NEG

SENT: SPRED
SENT: COND SPRED
# But...  SENT: TASO SPRED

# Use 'la' to qualify another sentence.  A la B -> If A, then B
COND: SPRED CTX
# COND: CONTEXT CTX
COND: NOUNP CTX

# Subject plus Predicate in various forms
SPRED: P12 PRED
SPRED: NOUNP SBJ PRED
# SPRED: CSUB SBJ PRED

# CSUB: NON AND CSUB

# COMPNON : NMOD
# COMPNON : NOUNP POF
# COMPNON : NON POR NON 

# NPI: NOUNP POF NOUNP
# NPI: NON POF NAME

# Predicate is varous forms of verb phrase which differ from noun phrases
# in that they can have a direct object.
PRED: VP
# PRED: VP SBJ PRED

# Verb Phrases can be transitive or intransitive, and have optional
# prepositional phrases afterward.
VP: IVP
VP: TRANSVP
# VP: VP PREPP

# Intransitive Verb Phrases do not have Direct Objects
IVP: VERB
IVP: MODAL PREPP VRB
# IVP: MODIFIER

# Transitive Verb Phrases have Direct Objects
TRANSVP: VERB DOBJ
# TRANSVP: MODAL VERB DOBJ

# The Direct Object Phrases receives the action of the verb.  They
# are always introduced by the direct object marker 'e'.
DOBJ: PDO NOUNP
# DOBJ: PDO NOUNP DOBJ

# A verb phrase, possibly modified.
VERB: VRB
VERB: MODAL VRB
VERB: YESNO
VERB: MODAL YESNO
# VERB: YNV MOD

# The presence of the Yes/No-verb construction indicates a question.
# "ono li moku ala moku e moku pona?"
YESNO: VRB NEG VRB

# A Modal phrase modifies the following verb.  These are the "pre-verbs"
# like coming, able to, etc.  They can be modified with 'ala' to mean
# "not able to ...".
MODAL: PRV
MODAL: PRV NEG
MODAL: YNMODAL

YNMODAL: PRV NEG PRV

# A proper name is "jan" or "ma" or "tomo" followed by a name.
NAME: PNA NAM
